<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>合成类游戏</title>

    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *::after,
      *::before {
        box-sizing: inherit;
        touch-action: inherit;
      }

      body {
        -webkit-tap-highlight-color: transparent;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
        touch-action: manipulation;
        margin: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      img {
        pointer-events: none;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-04f4d0ad.js"></script>
    <link rel="stylesheet" href="./assets/index-47507102.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
